# web-project-test

./: settings.gradle
attila/: README.md  package-lock.json  package.json  vue.config.js
attila/public/: index.html
attila/src/: App.vue  main.js  style.scss
attila/src/components/: DayInHistoryViewer.vue  Todo.vue  TodoCell.vue
attila/src/router/: index.js
attila/src/store/: index.js
attila/src/util/: constants.js
attila/tests/unit/: DayInHistoryViewer.spec.js  Todo.spec.js
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi/src/main/java/org/rschoen/hello/: Application.java  Greeting.java  Todo.java
restapi/src/main/java/org/rschoen/hello/controller/: GreetingController.java  TodoController.java
restapi/src/main/java/org/rschoen/hello/dao/: TodoDAO.java
restapi/src/main/java/org/rschoen/hello/service/: GreetingService.java  TodoService.java
restapi/src/test/groovy/: GreetingServiceSpec.groovy
restapi/src/test/groovy/org/rschoen/hello/service/: GreetingServiceSpec.groovy
vue-board/: README.md  package-lock.json  package.json
vue-board/public/: index.html
vue-board/src/: App.vue  main.js  style.scss
vue-board/src/assets/: posts.json
vue-board/src/components/: Board.vue  BoardPost.vue  BoardPostForm.vue  BoardPostPreview.vue  BoardReplyForm.vue  BoardSinglePost.vue  EmployeeSearch.vue  Posts.vue
vue-board/src/router/: index.js
vue-board/src/store/: generateDummyPosts.js  index.js
vue-board/src/utils/: constants.js
vue-board/tests/unit/: EmployeeSearch.spec.js  Posts.spec.js  VuexStore.spec.js
